# ============================================================================
# Dockerfile.azure - Frontend Next.js otimizado para Azure Container Apps
# ============================================================================

# ============================================================================
# STAGE 1: Dependencies
# ============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

# Instala dependências de build com retry
RUN apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main libc6-compat || \
    apk add --no-cache --repository=http://dl-4.alpinelinux.org/alpine/edge/main libc6-compat || \
    apk add --no-cache libc6-compat

# Copia package files
COPY package.json package-lock.json ./

# Instala todas as dependências (incluindo devDependencies necessárias para build como Tailwind)
RUN npm ci --ignore-scripts

# ============================================================================
# STAGE 2: Builder
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Build args para Next.js (NEXT_PUBLIC_* precisam estar no build time)
# NOTA: WebSocket URLs são derivadas da API_URL no código, não precisam ser passadas
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_CHATBOT_URL
ARG NEXT_PUBLIC_ENABLE_WEBSOCKET=true
ARG NODE_ENV=production

# Define como variáveis de ambiente para o build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_CHATBOT_URL=$NEXT_PUBLIC_CHATBOT_URL
ENV NEXT_PUBLIC_ENABLE_WEBSOCKET=$NEXT_PUBLIC_ENABLE_WEBSOCKET
ENV NODE_ENV=$NODE_ENV
ENV NEXT_TELEMETRY_DISABLED=1

# Copia node_modules do stage anterior
COPY --from=deps /app/node_modules ./node_modules

# Copia código fonte
COPY . .
    
    # Build da aplicação em modo standalone (sem Turbopack para estabilidade em Docker)
    RUN npm run build
    
    # ============================================================================
# STAGE 3: Runtime otimizado
# ============================================================================
FROM node:20-alpine AS runner

# Metadata
LABEL maintainer="Passa Bola Team"
LABEL description="Frontend Next.js - Passa Bola"
LABEL version="1.0"

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Instala curl para healthcheck com retry e mirrors alternativos
RUN apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main curl || \
    apk add --no-cache --repository=http://dl-4.alpinelinux.org/alpine/edge/main curl || \
    apk add --no-cache curl

# Cria usuário não-root
RUN addgroup -S appgroup && adduser -S nextjs -G appgroup

# Copia arquivos necessários do builder
COPY --from=builder --chown=nextjs:appgroup /app/public ./public
COPY --from=builder --chown=nextjs:appgroup /app/.next/standalone ./
COPY --from=builder --chown=nextjs:appgroup /app/.next/static ./.next/static

# Muda para usuário não-root
USER nextjs

# Expõe porta
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl --fail http://localhost:3000/api/health || exit 1

# Variáveis de ambiente (podem ser sobrescritas em runtime)
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Comando de start
CMD ["node", "server.js"]
