# ============================================================================
# Dockerfile.azure - API Spring Boot otimizado para Azure Container Apps
# ============================================================================

# ============================================================================
# STAGE 1: Build da aplicação
# ============================================================================
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /build

# Copia apenas pom.xml primeiro para cache de dependências
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copia código fonte e faz build
COPY src ./src
RUN mvn clean package -DskipTests -B

# ============================================================================
# STAGE 2: Runtime otimizado
# ============================================================================
FROM eclipse-temurin:21-jre-alpine

# Metadata
LABEL maintainer="Passa Bola Team"
LABEL description="API Spring Boot - Passa Bola"
LABEL version="1.0"

WORKDIR /app

# Instala curl para healthcheck com retry e mirrors alternativos
RUN apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main curl || \
    apk add --no-cache --repository=http://dl-4.alpinelinux.org/alpine/edge/main curl || \
    apk add --no-cache curl

# Cria usuário não-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copia JAR do stage de build
COPY --from=build --chown=appuser:appgroup /build/target/*.jar app.jar

# Muda para usuário não-root
USER appuser

# Expõe porta
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=40s \
    CMD curl --fail http://localhost:8080/actuator/health || exit 1

# JVM otimizado para containers
ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:InitialRAMPercentage=50.0 \
    -XX:+UseG1GC \
    -XX:+UseStringDeduplication \
    -Djava.security.egd=file:/dev/./urandom"

# Entrypoint
ENTRYPOINT exec java $JAVA_OPTS -jar app.jar
